  // ------------------------ USER MODEL -----------------------
  
  signUp ---------------COMPLETED
  signIn ---------------COMPLETED
  adminSignIn ---------------COMPLETED
  emailVerification
  verifyToken ---------------COMPLETED
  forgotPassword ---------------COMPLETED
  updatePassword ---------------COMPLETED
  addUserInvestmentDetails
  updateUserInvestmentDetails
  updateCurrentValueOfPropertyByUser
  fetchAllUserInvestmentDetails
  fetchUserInvestmentDetailsByUserId
  addMonthlyRentForInvestedProperty
  fetchMonthlyRentForInvestedPropertyByUserId
  fetchAllUsers ---------------COMPLETED
  fetchAllInvestors
  fetchUserDetails ---------------COMPLETED
  updateUserDetails ---------------COMPLETED
  checkEmail
  sendEmailForFindBuyer
  changeInvesterStatus

  // ------------------------ PROPERTY MODEL -----------------------

  addPropertyDetails ---------------COMPLETED
  updatePropertyDetails ---------------COMPLETED
  deleteProperty
  changeStatus
  addFeaturedProperty
  getFeaturedProperties
  listProperties ---------------COMPLETED
  listProperty ---------------COMPLETED
  addTenants ---------------COMPLETED
  updateTenants
  fetchTenants
  fetchTenantById
  changeTenantStatus
  fetchPropertyListByTenentId
  fetchAmenities
  addPropertyTenantMapping ---------------COMPLETED
  deletePropertyTenantMapping ---------------COMPLETED
  fetchTenantDetailsByPropertyId
  addAmenity
  addPricingModel ---------------COMPLETED
  fetchPricingModel
  updatePricingModel ---------------COMPLETED
  calculateLockInPeriod
  addPropertyBookingDetails
  fetchAllPropertyBookingDetails
  deletePropertyBookingDetails

  // ------------------------ ENQUIRY MODEL -----------------------

  addEnquiry  ---------------COMPLETED
  getEnquiries  ---------------COMPLETED
  deleteEnquiry  ---------------COMPLETED

  // ------------------------ Country MODEL -----------------------

  fetchCountriesList  ---------------COMPLETED
  fetchStateListByCountryId  ---------------COMPLETED
  fetchCitiesListByStateId  ---------------COMPLETED

  // ------------------------ CONTACT MODEL -----------------------

  addContact  ---------------COMPLETED
  fetchContact  ---------------COMPLETED
  deleteContact  ---------------COMPLETED

  // ------------------------ AWS MODEL -----------------------

  uploadImage
  deleteImage
  sendSms